{
    "name": "ev-news-collector/php-collector",
    "description": "PHP-based news collector for EV market in Russia",
    "type": "project",
    "require": {
        "ext-pdo": "*",
        "ext-sqlite3": "*",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "guzzlehttp/guzzle": "^7.0",
        "symfony/yaml": "^5.0",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "EVNewsCollector\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EV News Collector Team",
            "email": "contact@evnewscollector.ru"
        }
    ]
}